<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta content="isbn-000-0-000-00000-0" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Getting Started with PeBL for Early Childhood Education Purposes</text>
	</docTitle>
	<navMap>

		<navPoint class="chapter" id="title" playOrder="1">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="title.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="toc" playOrder="2">
			<navLabel>
				<text>Table of Contents</text>
			</navLabel>
			<content src="toc.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap01" playOrder="3">
			<navLabel>
				<text>Chapter 1</text>
			</navLabel>
			<content src="chap01.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap02" playOrder="4">
			<navLabel>
				<text>Chapter 2</text>
			</navLabel>
			<content src="chap02.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap03" playOrder="5">
			<navLabel>
				<text>Chapter 3</text>
			</navLabel>
			<content src="chap03.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap04" playOrder="6">
			<navLabel>
				<text>Chapter 4</text>
			</navLabel>
			<content src="chap04.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap05" playOrder="7">
			<navLabel>
				<text>Chapter 5</text>
			</navLabel>
			<content src="chap05.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap06" playOrder="8">
			<navLabel>
				<text>Chapter 6</text>
			</navLabel>
			<content src="chap06.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap07" playOrder="9">
			<navLabel>
				<text>Chapter 7</text>
			</navLabel>
			<content src="chap07.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap08" playOrder="10">
			<navLabel>
				<text>Chapter 8</text>
			</navLabel>
			<content src="chap08.xhtml"/>
		</navPoint>

		<navPoint class="chapter" id="chap09" playOrder="11">
			<navLabel>
				<text>Chapter 9</text>
			</navLabel>
			<content src="chap09.xhtml"/>
		</navPoint>


	</navMap>
</ncx>
